{
  "name": "cursots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc hola.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
